[GetIARFileList]

#python Dir to sourceinsgiht project Dir £¨pyRunPath2MainPath+\+ProjectPath £©
pyRunPath2MainPath = ..\..\..\..\..\..\..\..\STM32BW-NUCLEO-WB55

#sourceinsight project Dir to IAR project Dir
ProjectPath = STM32Cube_FW_WB_V1.3.0\Projects\P-NUCLEO-WB55.Nucleo\Applications\BLE\BLE_p2pServer\EWARM

#IAR xxx.ewp file name
FileName_ewp = BLE_p2pServer.ewp

#save the result
FileName_Save = BLE_p2pServer_FileList.txt

#re for getting .c file
pattern1 = <file>\s*<name>(\$PROJ{1}.*?)<\/name>\s*<\/file>

#re for getting the path of head file
pattern2 = <state>(\$PROJ{1}.*?)<\/state>