[IAR]
# targetDir - needs backslash2forwardslash !!!
targetDir = E:/ST_BLE/STM32BW-NUCLEO-WB55/STM32WB55-BLE
ewpfilename = BLE_p2pServer.ewp
patternSrc = <file>\s*<name>\$PROJ_DIR\$(.*?)<\/name>\s*<\/file>
patternHead = <state>\$PROJ_DIR\$(.*?)<\/state>

[KEIL]
# targetDir - needs backslash2forwardslash !!!
targetDir = E:/ST_BLE/STM32BW-NUCLEO-WB55/STM32Cube_FW_WB_V1.3.0
ewpfilename = keil.txt
# patternSrc = <file>\s*<name>\$PROJ_DIR\$(.*?)<\/name>\s*<\/file>
patternSrc = <FilePath>(.*?)<\/FilePath>
patternHead = <IncludePath>(.*?)<\/IncludePath>

